######################
#INFRASTRUCTURE CONFIGURATION
######################
coreMainAddr = 127.0.0.1
mainAddr = 127.0.0.1
mainPort = 3500
ownPort = 3500
separateControlNet=false
sendDummyDownUpControlTraffic=false
sendDummyUpDownControlTraffic=false
sendDummyFailureControlTraffic=false
piggybackControlTraffic=true
mergeFailureAndRoutingCtrl=true
enableUpstreamRoutingControl=false
disableBackpressureETX=false

######################
#GENERAL PARAMS
######################
baseId = 50
controlSocket = 50000
dataSocket = 40000
blindSocket = 60000
inputQueueLength = 100
readyQueueLength = 10
boundReadyQueue=false

#####################
#ACK-WORKER PARAMS
#####################
ackWorkerActive = false 
ackEmitInterval = 3000

####################
#FAULT TOLERANCE PARAMS
####################
! Checkpointing mode: {large-state, light-state}
checkpointMode = light-state
parallelRecovery = true
eftMechanismEnabled = true
ftDiskMode=true
stateChunkSize=500000
! eliminate this thing. debugging
TTT=FALSE

######################
#MONITOR PARAMS
######################
monitorInterval = 5
monitorManagerPort = 5555
cpuUThreshold = 50
numMaxAlerts = 2
enableAutomaticScaleOut = true
minimumTimeBetweenSplit = 6
fileWithCpuU = OUT
minimumNodesAvailable = 10

######################
#BATCHING CONFIGURATION
######################
!batch tupleSize in bytes
tupleSize = 10
!packet size in bytes
packetSize = 16000
batchLimit = 1
!maximum latency allowed for a packet to be sent, in milliseconds
maxLatencyAllowed = 250

#######################
#SYSTEM ARCHITECTURE
# Do change this only if you know what you are doing
#######################
synchronousOutput = true
multicoreSupport = false

#####################
#DEBUGGING
####################
INIT=true

#####################
#MEANDER PARAMS
#####################
routeRecomputeIntervalSec=10
disableBackup=true
netAwareDispatcher=true
bestEffortAcks=true
enableFrontierRouting=true
autoReconnectChannel=true
reconnectBackoff=100
frontierRouting=backpressure
replicatedSinksHashRouting=backpressure
boundFrontierRoutingQueues=true
reliability=exactlyOnce
optimizeReplay=true
multiHopReplayOptimization=true
fctrlEmitInterval=1000
fctrlWorkerActive=true
periodicFctrlsOnly=true
noBufferSave=false
reprocessNonLocals=false
eagerPurgeOpQueue=false
scaleOutSinks=true
barrierTimeout=0
enableFailureCtrlWatchdog=true
defaultProcessingDelay=0
srcOutputQueueTimestamps=false
enableGUI=false
enableSinkDisplay=false
routingCtrlDelay=1000
enableLatencyBreakdown=true
initialPause=1000
scheduledPauses=false
costThreshold=40.0
costExponent=2.0

trySendTimeout=500
failureCtrlTimeout=3000
retransmitTimeout=3000
trySendAlternativesTimeout=3000
downstreamsUnroutableTimeout=3000
socketConnectTimeout=10000

abortSessionTimeoutSec=300
enableDownstreamsUnroutable=false
enableBatchRetransmitTimeouts=false
enableHardReplay=true
requirePositiveAggregates=false

enableTupleTracking=true
restrictRetransmitConstrained=false
ctrlSocketBufSize=2048

####################
#MEANDER EXP PARAMS
####################
abortOnNodePoolEmpty=true
sendIndefinitely=false
warmUpTuples=0
numTuples=2000
frameRate=1000
recordImages=false
resizeImages=false
rateLimitSrc=false
rateLimitConnections=false
tupleSizeChars=500
srcMaxBufferMB=20
socketBufferSize=16384
maxTotalQueueSizeTuples=100
maxSrcTotalQueueSizeTuples=1
reportMaxSrcTotalQueueSizeTuples=false
skewLimit=0
queryType=chain
chainLength=3

##########################################################################
# Query specific params: TODO Have separate config.properties for query? #
##########################################################################
replicationFactor=2
resourcesInJar=false
repoDir=/home/toscan/dev/frontier
reorderImages=false
piAdHocDeployment=false
testFramesDir=images0.5
extraProps=../extraConfig.properties
sourceShutdownPause=300
ignoreQueueLengths=false
